/* =========================== BENEFÍCIOS ============================ */
#section-beneficio {
    margin-top: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#beneficios {
    margin-top: 22px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    padding: 0 5%;
    box-sizing: border-box;
    max-width: 1600px;
}

.content-beneficios>div {
    display: grid;
    grid-auto-columns: 140px 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
}

.content-beneficios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
}

.description-beneficio {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#gigas {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 100%;
    height: 160px;
}

#suporte {
    grid-column: 2 / 4;
    grid-row: 2;
    width: 100%;
    height: 160px;
}

#bonus {
    grid-column: 1 / 3;
    grid-row: 3;
    width: 100%;
    height: 160px;
}

#apps {
    grid-column: 2 / 4;
    grid-row: 4;
    width: 100%;
    height: 160px;
}

.top-beneficio {
    width: 100%;
    height: 100%;
}

.icon-beneficio {
    width: 140px;
    height: 140px;
    margin-bottom: 16px;
    border-radius: 0px 20px 0px 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40%;
}

#icon-gigas {
    background-image: url("./svg/gigas_acumulados.svg");
}

#icon-suporte {
    background-image: url("./svg/sup_24h.svg");
}

#icon-bonus {
    background-image: url("./svg/bonus.svg");
}

#icon-apps {
    background-image: url("./svg/infinitos.svg");
}

.container-experiencia {
    width: 100%;
    min-width: 300px;
    min-height: 750px;
    height: auto;
    background-color: #E4E6E6;
    box-shadow: -4px -4px 10px rgb(255 255 255 / 75%), 4px 4px 10px rgb(0 0 0 / 10%);
    border-radius: 20px;
    padding: 15px 20px;
    overflow: hidden;
}

.top-beneficio {
    width: 100%;
    height: 100%;
    float: right;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.desciption-experiencia {
    padding: 22px;
    height: 40%;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.7) 39.25%,
            rgba(0, 0, 0, 0.5) 69.7%,
            rgba(0, 0, 0, 0) 100%);
    width: 100%;
    color: #fff;
    justify-content: center;
    transition: 0.3s;
}

.desciption-experiencia h4 {
    font-size: 2rem;
}

.desciption-experiencia p {
    font-size: 1.2rem;
}

@media only screen and (max-width: 1200px) {
    #beneficios {
        grid-template-columns: 1fr !important;
        justify-items: center;
        gap: 64px;
    }
}

@media only screen and (max-width: 600px) {
    .full-planos {
        width: 100%;
        overflow-x: scroll;
        box-sizing: border-box;
    }

    .top-beneficio {
        margin-left: auto;
        margin-right: auto;
    }

    .view-card {
        flex-direction: row;
        width: 100%;
        padding: 0px 5%;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: start;
        margin: 12px;
        order: revert;
        box-sizing: border-box;
        margin-left: 12px;
    }

    .full-planos::-webkit-scrollbar {
        display: none;
    }

    #plano-25 {
        order: 5;
    }

    #plano-30 {
        order: 4;
    }

    #plano-40 {
        order: 3;
    }

    #plano-50 {
        order: 2;
    }

    #plano-75 {
        order: 1;
    }

    .content-beneficios div {
        display: block !important;
        grid-auto-columns: 1fr !important;
        grid-auto-flow: row !important;
        justify-items: center !important;
    }

    .content-beneficios>div {
        display: block !important;
        height: auto !important;
    }

    .description-beneficio {
        align-items: center !important;
    }

    .desciption-experiencia h4 {
        font-size: 1.4rem;
    }

    .desciption-experiencia p {
        font-size: 00.8rem;
    }

    .list-times {
        gap: 6px !important;
    }

    .time {
        width: 120px;
        height: 120px;
    }

    #planos {
        min-height: auto;
        margin-top: 64px;
    }
}

@media only screen and (max-width: 400px) {
    .time {
        width: 80px;
        height: 80px;
    }

    .container-times h1 {
        font-size: 1.4rem;
        text-align: center;
    }

    footer {
        margin-top: 12px !important;
        padding: 32px 5%;
    }

    footer h2 {
        font-size: 1.2rem;
    }

    footer img {
        max-height: 60px;
    }

    #planos {
        gap: 22px;
    }

    #hero {
        background-image: url("../img/banner_mobile.png");
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        height: 80vh;
    }

    #navbar img {
        height: 40px;
        width: auto;
    }
}

/* =========================== FIM BENEFÍCIOS ============================ */